{
  "name": "skillforge-cypress-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:headed": "cypress run --headed",
    "test:ci": "cypress run --browser chromium"
  },
  "devDependencies": {
    "cypress": "^14.0.0"
  }
}
